ea4bc82a6ad023ab7ee23ee620429895
::res://::1701910594
icon.svg::CompressedTexture2D::4384669076235174752::1701228497::1701228505::1::::<><>::
main.tscn::PackedScene::185515048284917048::1701839247::0::1::::<><>::uid://7un5hnq1bu7::::res://assets/player.tscn<>uid://dpa6d3jry6v01::::res://assets/weapons/shotgun.tscn
::res://assets/::1701839247
crosshair.png::CompressedTexture2D::1652262901662015546::1701565463::1701565469::1::::<><>::
player.tscn::PackedScene::67299230433206652::1701839247::0::1::::<><>::res://scripts/Player.cs<>res://scripts/Hands.cs<>res://scripts/HudController.cs<>uid://xsmr8b1f64dy::::res://assets/crosshair.png
::res://assets/raw_weapons/::1701310620
shotgun2.glb::PackedScene::2264144370942781056::1701310458::1701310461::1::::<><>::
::res://assets/resources/::1701811482
weapon.cs::CSharpScript::-1::1701838946::0::1::::<><>::
::res://assets/weapons/::1701839247
shotgun.tscn::PackedScene::8213983775170025624::1701839247::0::1::::<><>::uid://7i1ek2mm6qf5::::res://assets/raw_weapons/shotgun2.glb<>res://scripts/Interactable.cs<>res://scripts/Gun.cs
::res://scripts/::1701565667
Gun.cs::CSharpScript::-1::1701839336::0::1::::<><>::
Hands.cs::CSharpScript::-1::1701649116::0::1::::<><>::
HudController.cs::CSharpScript::-1::1701647181::0::1::::<><>::
Interactable.cs::CSharpScript::-1::1701324554::0::1::::<><>::
Player.cs::CSharpScript::-1::1701657866::0::1::::<><>::
Shotgun.cs::CSharpScript::-1::1701838929::0::1::::<><>::
